# web-mvc-example-JSP-Servlet

./: .project  README.md  pom.xml
src/main/java/com/main/servlet/: HomeServlet.java
src/main/java/com/project/customtag/: TagExample.java
src/main/java/com/project/user/dao/: UserDao.java
src/main/java/com/project/user/model/: User.java  UserLogin.java
src/main/java/com/project/utils/: DatabaseConstants.java  FunctionalInterfaceClass.java  NodeAdjSwap.java  UtilityTest.java
src/main/resources/sqlFiles/: createTable.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: customtag.tld  web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
src/main/webapp/htmlfiles/: userform.html
src/main/webapp/jsfiles/: commonFunction.js
src/main/webapp/jspfiles/: adduser-error.jsp  adduser-success.jsp  adduser.jsp  checksession.jsp  loginform.jsp  multipleList.jsp  userhome.jsp  validatelogin.jsp  viewusers.jsp
